:global{
    .ant-menu.ant-menu-dark.ant-menu-root.ant-menu-horizontal{
      background-color: rgb(21,21,21);
      font-size: 12px;
      margin-left: 10px;
    }
    .ant-menu-inline .ant-menu-submenu .ant-menu-submenu-title{
        height: 30px !important;
        line-height: 30px !important;
    }
  }