/* 文件名太长的话 会超出容器 很难看， */
.codeEditor {
  width: 100vw;
  height: 100vh;
  background-color: rgb(21, 21, 21);
  overflow: hidden;
  .main_bav {
    padding: 0 10px;
    border-bottom: 1px solid rgb(36, 36, 36);
    height: 8%;
    .menu_bar {
      color: white;
      display: flex;
      align-items: center;
      svg{
        font-size: 20px;
      }
    }
  }

  .container{
    height: 92%;
    display: flex;
    .left_file_explorer{
      border: 1px solid rgb(36, 36, 36);
      width: 20%;
    }
    .right_editor{
      width: 80%;
    }
  }

  :global {
    .ant-tree-list {
      background-color: rgb(21, 21, 21);
      color: #999999;
    }
    .ant-tree-node-content-wrapper {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap; //溢出不换行
    }
  }
}
