.live_room {
  height: 100vh;
  width: 100vw;
  background: url('https://jstop1.com/blog/lifeimg/life4.jpg') no-repeat 100% 100%;
  background-size: cover;
  position: relative;
  .live_content {
    height: 100%;
    width: 100%;
    background: white;
    position: absolute;
    .room_bar {
      height: 40px;
      position: relative;
      .room_id {
        position: absolute;
        left: 10px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        padding: 2px 5px;
        top: 7px;
      }
      .room_people_num {
        position: absolute;
        right: 10px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        padding: 2px 5px;
        top: 7px;
      }
    }
    .main_content {
      .video_container {
        min-width: 387px;
        min-height: 250px;
        //   background: red;
        display: flex;
        align-items: center;
      }
      .chat_room {
        .chat_boxes {
          padding: 10px;
          margin-bottom: 5px;
          .chat_content {
            padding: 2px 5px;
            margin-bottom: 5px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: fit-content;
            font-weight: lighter;
          }
        }
        .input_field {
          height: 5vh;
          background-color: rgba(239, 239, 239, 0.8);
          padding: 4px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-radius: 0 0 10px 10px;
          input {
            height: 20px;
            border-radius: 10px;
            outline-style: none;
          }
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
          }
        }
      }
    }
  }
}

/* filter是对该元素的模糊，因此对content添加并模糊伪元素，并定位到content的下层，而不是直接修改背景图或content的样式 */
.live_content::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(8px);
  background: url('https://jstop1.com/blog/lifeimg/life4.jpg') no-repeat 100% 100%;
  background-size: cover;
  opacity: 0.5;
}
.live_content video,
.live_content p {
  color: white;
  letter-spacing: 1px;
  /* 清除子元素对父元素filter属性值的继承 */
  filter: blur(0);
}

video {
  min-width: 387px;
  max-width: 900px;
  border-radius: 5px;
  z-index: 999;
}

/*平板*/
@media screen and (min-width: 600px) and (max-width: 1250px) {
  .main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .chat_boxes {
      margin-top: 20px;
      width: 80vw;
      max-width: 600px;
      max-height: 45vh !important;
    }
  }
  video {
    width: 80vw;
    margin: 0 auto;
    max-width: 600px;
  }
}

/*PC*/
@media screen and (min-width: 1250px) {
  .live_room .live_content .main_content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    .video_container {
      display: inline-block;
      // border: 1px solid #e5e4e4;
      border-radius: 5px;
      margin-right: 10px;
    }
    .chat_room {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border: 1px solid #e5e4e4;
      border-radius: 5px;
      max-height: calc(475px - 3vh);
      position: relative;
      .chat_boxes {
        width: 25vw;
        padding: 10px;
        max-height: calc(475px - 5vh);
        // height: 300px;
        overflow-y: scroll;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .main_content {
    height: calc(100vh - 40px);
    position: relative;
    .chat_room {
      position: absolute;
      bottom: 0;
      .chat_boxes {
        max-height: 50vh;
        overflow: auto;
      }
    }
  }
}

/*修改滚动条样式*/
div::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  display: none;
  /**/
}
div::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}
div::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}
div::-webkit-scrollbar-thumb:hover {
  background: #333;
}
div::-webkit-scrollbar-corner {
  background: #179a16;
}
html {
  overflow: -moz-hidden-unscrollable;
  height: 100%;
}
