.menu_item {
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap; //溢出不换行
  width: calc(100%-75px);
  &:hover {
    .menu_features {
      display: block;
    }
  }
  .file_name{
    position: relative;
    display: inline;
  }
  .menu_features {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(42, 45, 46);
    display: none;
  }
}

svg {
  margin-right: 5px;
}
:global {
  .ant-tree-list {
    background-color: rgb(21, 21, 21);
    color: #999999;
  }
  .ant-tree-node-content-wrapper {
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap; //溢出不换行
  }
  .ant-tree.ant-tree-directory .ant-tree-treenode:hover::before {
    background-color: rgb(42, 45, 46);
  }
  .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
  .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
    background-color: rgb(55, 55, 61);
  }
}
